{
  "name": "astro-blog",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@^10.13.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "0.4.8",
    "@astrojs/rss": "4.0.12",
    "@tailwindcss/vite": "^4.0.7",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.8",
    "astro": "^5.13.3",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.0.7"
  },
  "devDependencies": {
    "@igor.dvlpr/astro-post-excerpt": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "5.0.0-beta.8"
  }
}